<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BIC-zn-O1T">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5Ef-oH-rF8">
            <objects>
                <navigationController id="BIC-zn-O1T" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E8b-Pi-Rxj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="W3d-NF-TGE" kind="relationship" relationship="rootViewController" id="jYw-DV-6zo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOW-vw-W7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1392" y="323"/>
        </scene>
        <!--タイムライン-->
        <scene sceneID="Ssr-QY-2Qa">
            <objects>
                <tableViewController id="W3d-NF-TGE" customClass="TimeLineTableViewController" customModule="TwitterApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ulg-9b-KeA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" rowHeight="150" id="epd-xt-dc9" customClass="TweetCell" customModule="TwitterApp2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="epd-xt-dc9" id="MPd-kG-nD1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZVV-sk-hn8">
                                            <rect key="frame" x="8" y="32" width="85" height="85"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="85" id="QL9-Gg-3lf"/>
                                                <constraint firstAttribute="width" constant="85" id="hnA-Ad-CPv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rW-7b-w6Z">
                                            <rect key="frame" x="101" y="8" width="211" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="rxv-f2-REu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ツイート文" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfb-ns-1sm" customClass="TTTAttributedLabel">
                                            <rect key="frame" x="101" y="37" width="211" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dts-af-lxE" customClass="FavButton" customModule="TwitterApp2" customModuleProvider="target">
                                            <rect key="frame" x="260" y="103.5" width="50" height="36"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="3IF-j3-5Bm"/>
                                                <constraint firstAttribute="width" constant="50" id="c6j-jM-dTf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="♡">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="tapFavBtn:" destination="epd-xt-dc9" eventType="touchUpInside" id="GE1-os-czz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="pfb-ns-1sm" firstAttribute="leading" secondItem="ZVV-sk-hn8" secondAttribute="trailing" constant="8" id="36L-fc-48h"/>
                                        <constraint firstItem="0rW-7b-w6Z" firstAttribute="leading" secondItem="MPd-kG-nD1" secondAttribute="leading" constant="101" id="6D2-ep-Dk8"/>
                                        <constraint firstAttribute="trailing" secondItem="Dts-af-lxE" secondAttribute="trailing" constant="10" id="8HQ-3x-FjK"/>
                                        <constraint firstAttribute="trailing" secondItem="0rW-7b-w6Z" secondAttribute="trailing" constant="8" id="Kd6-V6-7g3"/>
                                        <constraint firstItem="ZVV-sk-hn8" firstAttribute="top" secondItem="MPd-kG-nD1" secondAttribute="top" constant="32" id="V2K-aj-mjU"/>
                                        <constraint firstItem="0rW-7b-w6Z" firstAttribute="top" secondItem="MPd-kG-nD1" secondAttribute="top" constant="8" id="Xng-fj-bfH"/>
                                        <constraint firstAttribute="bottom" secondItem="Dts-af-lxE" secondAttribute="bottom" constant="10" id="Z1J-6f-eCb"/>
                                        <constraint firstAttribute="bottom" secondItem="ZVV-sk-hn8" secondAttribute="bottom" constant="32.5" id="b5s-0m-HbJ"/>
                                        <constraint firstItem="pfb-ns-1sm" firstAttribute="top" secondItem="0rW-7b-w6Z" secondAttribute="bottom" constant="8" id="eXF-tB-qzq"/>
                                        <constraint firstAttribute="trailing" secondItem="pfb-ns-1sm" secondAttribute="trailing" constant="8" id="mKd-Gi-DtY"/>
                                        <constraint firstItem="pfb-ns-1sm" firstAttribute="leading" secondItem="ZVV-sk-hn8" secondAttribute="trailing" constant="8" id="mKv-10-yhP"/>
                                        <constraint firstItem="ZVV-sk-hn8" firstAttribute="leading" secondItem="MPd-kG-nD1" secondAttribute="leading" constant="8" id="ox6-R2-grP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="favBtn" destination="Dts-af-lxE" id="FuE-vH-Wau"/>
                                    <outlet property="iconV" destination="ZVV-sk-hn8" id="bA9-83-id2"/>
                                    <outlet property="tweetLb" destination="pfb-ns-1sm" id="MIk-kn-mKy"/>
                                    <outlet property="userLb" destination="0rW-7b-w6Z" id="Tgo-jn-L4t"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" rowHeight="150" id="4P7-tf-O34" customClass="TweetCell" customModule="TwitterApp2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="242" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4P7-tf-O34" id="xJi-V9-EKV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D6r-s5-0wq">
                                            <rect key="frame" x="227" y="32" width="85" height="85"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="85" id="XMh-dg-AS3"/>
                                                <constraint firstAttribute="width" constant="85" id="clq-V0-vnc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68r-cj-iYQ">
                                            <rect key="frame" x="8" y="8" width="211" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="CoT-1v-fbH"/>
                                                <constraint firstAttribute="height" constant="21" id="j99-X9-Umr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="j99-X9-Umr"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ツイート文" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpc-BV-DAu" customClass="TTTAttributedLabel">
                                            <rect key="frame" x="8" y="37" width="211" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rL-47-TgA" customClass="FavButton" customModule="TwitterApp2" customModuleProvider="target">
                                            <rect key="frame" x="10" y="103.5" width="50" height="36"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="fa5-Ea-Y4K"/>
                                                <constraint firstAttribute="width" constant="50" id="ku2-Ip-oaa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="♡">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="tapFavBtn:" destination="4P7-tf-O34" eventType="touchUpInside" id="jS3-CV-2ZV"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="D6r-s5-0wq" firstAttribute="leading" secondItem="Tpc-BV-DAu" secondAttribute="trailing" constant="8" id="Ctw-wb-1pv"/>
                                        <constraint firstItem="Tpc-BV-DAu" firstAttribute="top" secondItem="68r-cj-iYQ" secondAttribute="bottom" constant="8" id="F9R-BP-NHI"/>
                                        <constraint firstAttribute="bottom" secondItem="5rL-47-TgA" secondAttribute="bottom" constant="10" id="Fr6-a4-WX3"/>
                                        <constraint firstItem="68r-cj-iYQ" firstAttribute="leading" secondItem="xJi-V9-EKV" secondAttribute="leading" constant="8" id="QmG-9S-SFn"/>
                                        <constraint firstItem="68r-cj-iYQ" firstAttribute="top" secondItem="xJi-V9-EKV" secondAttribute="top" constant="8" id="RBT-XH-6yh"/>
                                        <constraint firstAttribute="trailing" secondItem="68r-cj-iYQ" secondAttribute="trailing" constant="101" id="XUa-05-yKp"/>
                                        <constraint firstItem="Tpc-BV-DAu" firstAttribute="top" secondItem="68r-cj-iYQ" secondAttribute="bottom" constant="8" id="ad6-ul-mdK"/>
                                        <constraint firstItem="D6r-s5-0wq" firstAttribute="top" secondItem="xJi-V9-EKV" secondAttribute="top" constant="32" id="htR-ig-cCJ"/>
                                        <constraint firstAttribute="trailing" secondItem="D6r-s5-0wq" secondAttribute="trailing" constant="8" id="jxZ-3z-sSq"/>
                                        <constraint firstItem="5rL-47-TgA" firstAttribute="leading" secondItem="xJi-V9-EKV" secondAttribute="leading" constant="10" id="oHL-ld-lNJ"/>
                                        <constraint firstItem="Tpc-BV-DAu" firstAttribute="leading" secondItem="xJi-V9-EKV" secondAttribute="leading" constant="8" id="rzT-Tv-Goh"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ad6-ul-mdK"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="favBtn" destination="5rL-47-TgA" id="KYT-sh-DVt"/>
                                    <outlet property="iconV" destination="D6r-s5-0wq" id="2UO-8h-Jly"/>
                                    <outlet property="tweetLb" destination="Tpc-BV-DAu" id="a1C-tW-H5H"/>
                                    <outlet property="userLb" destination="68r-cj-iYQ" id="vvb-PT-DLJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W3d-NF-TGE" id="uxL-Iv-lrQ"/>
                            <outlet property="delegate" destination="W3d-NF-TGE" id="6DS-st-JYv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="タイムライン" id="LT8-6C-Aqu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28n-6Z-w2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="323"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Aoh-Oq-1e8">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="O9v-mq-Ll1" customClass="DetailViewController" customModule="TwitterApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ch6-VM-RBo"/>
                        <viewControllerLayoutGuide type="bottom" id="Aw9-EM-1Na"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HUr-O7-54o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ube-Cy-ZGB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bea-5a-cMf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="404"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nc8-d2-ds4" customClass="FavButton" customModule="TwitterApp2" customModuleProvider="target">
                                                <rect key="frame" x="262" y="99" width="50" height="36"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="EKM-I4-vug"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="PJP-UE-CFF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="♡">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapFavBtn:" destination="O9v-mq-Ll1" eventType="touchUpInside" id="Ab9-bx-NBD"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ファボ数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdm-it-7K6">
                                                <rect key="frame" x="101" y="76" width="211" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="yuj-53-otL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="リツイート数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sil-3e-Y5U">
                                                <rect key="frame" x="101" y="47" width="211" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="oTy-Dj-cL6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8s-QZ-Id0">
                                                <rect key="frame" x="101" y="18" width="211" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="WJg-L5-4A1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mhf-kG-0vc">
                                                <rect key="frame" x="8" y="18" width="85" height="85"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="nfn-SM-RsL"/>
                                                    <constraint firstAttribute="width" constant="85" id="qrd-Su-JS3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ツイート文" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NY0-9r-14q" customClass="TTTAttributedLabel">
                                                <rect key="frame" x="8" y="143" width="304" height="18"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ImX-nS-Ilu">
                                                <rect key="frame" x="40" y="180" width="240" height="182"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="TfB-e5-VSE"/>
                                                    <constraint firstAttribute="height" constant="182" id="Wac-BI-uer"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="T8s-QZ-Id0" firstAttribute="leading" secondItem="mhf-kG-0vc" secondAttribute="trailing" constant="8" id="0vq-Om-vLq"/>
                                            <constraint firstAttribute="trailing" secondItem="nc8-d2-ds4" secondAttribute="trailing" constant="8" id="1Gj-sO-xIl"/>
                                            <constraint firstItem="mhf-kG-0vc" firstAttribute="top" secondItem="Bea-5a-cMf" secondAttribute="top" constant="18" id="3sL-9f-Nr7"/>
                                            <constraint firstItem="Sil-3e-Y5U" firstAttribute="top" secondItem="T8s-QZ-Id0" secondAttribute="bottom" constant="8" id="8gk-oX-1Ze"/>
                                            <constraint firstItem="mhf-kG-0vc" firstAttribute="leading" secondItem="Bea-5a-cMf" secondAttribute="leading" constant="8" id="Hqa-KF-JFW"/>
                                            <constraint firstAttribute="trailing" secondItem="T8s-QZ-Id0" secondAttribute="trailing" constant="8" id="KX6-CW-gVd"/>
                                            <constraint firstItem="gdm-it-7K6" firstAttribute="top" secondItem="Sil-3e-Y5U" secondAttribute="bottom" constant="8" id="O4h-yy-8f2"/>
                                            <constraint firstItem="Sil-3e-Y5U" firstAttribute="top" secondItem="T8s-QZ-Id0" secondAttribute="bottom" constant="8" id="RIR-gk-Ai5"/>
                                            <constraint firstItem="gdm-it-7K6" firstAttribute="top" secondItem="Sil-3e-Y5U" secondAttribute="bottom" constant="8" id="Tfa-S1-FFk"/>
                                            <constraint firstItem="nc8-d2-ds4" firstAttribute="top" secondItem="gdm-it-7K6" secondAttribute="bottom" constant="2" id="XIT-zL-G0s"/>
                                            <constraint firstItem="NY0-9r-14q" firstAttribute="top" secondItem="mhf-kG-0vc" secondAttribute="bottom" constant="40" id="cYP-RO-f7J"/>
                                            <constraint firstAttribute="trailing" secondItem="NY0-9r-14q" secondAttribute="trailing" constant="8" id="dAL-y2-VyK"/>
                                            <constraint firstAttribute="trailing" secondItem="ImX-nS-Ilu" secondAttribute="trailing" constant="40" id="hbG-jc-JoA"/>
                                            <constraint firstAttribute="bottom" secondItem="ImX-nS-Ilu" secondAttribute="bottom" constant="42" id="hiB-L5-KUl"/>
                                            <constraint firstAttribute="trailing" secondItem="Sil-3e-Y5U" secondAttribute="trailing" constant="8" id="ioc-g4-zig"/>
                                            <constraint firstAttribute="trailing" secondItem="gdm-it-7K6" secondAttribute="trailing" constant="8" id="j1r-Tq-t1R"/>
                                            <constraint firstItem="T8s-QZ-Id0" firstAttribute="top" secondItem="Bea-5a-cMf" secondAttribute="top" constant="18" id="ley-uN-s4E"/>
                                            <constraint firstItem="gdm-it-7K6" firstAttribute="leading" secondItem="mhf-kG-0vc" secondAttribute="trailing" constant="8" id="nVc-0d-FwW"/>
                                            <constraint firstItem="NY0-9r-14q" firstAttribute="leading" secondItem="Bea-5a-cMf" secondAttribute="leading" constant="8" id="qwd-ZV-55Y"/>
                                            <constraint firstItem="NY0-9r-14q" firstAttribute="top" secondItem="nc8-d2-ds4" secondAttribute="bottom" constant="8" id="rjb-fK-KQk"/>
                                            <constraint firstItem="ImX-nS-Ilu" firstAttribute="top" secondItem="NY0-9r-14q" secondAttribute="bottom" constant="19" id="sqm-2F-izj"/>
                                            <constraint firstItem="mhf-kG-0vc" firstAttribute="top" secondItem="Bea-5a-cMf" secondAttribute="top" constant="18" id="t4s-pm-5dZ"/>
                                            <constraint firstItem="Sil-3e-Y5U" firstAttribute="leading" secondItem="mhf-kG-0vc" secondAttribute="trailing" constant="8" id="tpm-70-SC9"/>
                                            <constraint firstItem="ImX-nS-Ilu" firstAttribute="leading" secondItem="Bea-5a-cMf" secondAttribute="leading" constant="40" id="ywu-tP-K5s"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3sL-9f-Nr7"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bea-5a-cMf" secondAttribute="trailing" id="IdI-62-SGR"/>
                                    <constraint firstItem="Bea-5a-cMf" firstAttribute="top" secondItem="Ube-Cy-ZGB" secondAttribute="top" id="a7S-4C-Jbz"/>
                                    <constraint firstAttribute="bottom" secondItem="Bea-5a-cMf" secondAttribute="bottom" constant="187" id="kWR-Lf-phM"/>
                                    <constraint firstItem="Bea-5a-cMf" firstAttribute="leading" secondItem="Ube-Cy-ZGB" secondAttribute="leading" id="uaZ-bx-dse"/>
                                    <constraint firstItem="Bea-5a-cMf" firstAttribute="width" secondItem="Ube-Cy-ZGB" secondAttribute="width" id="yQH-Ii-k89"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ube-Cy-ZGB" firstAttribute="top" secondItem="HUr-O7-54o" secondAttribute="top" id="3zT-bV-6t6"/>
                            <constraint firstAttribute="trailing" secondItem="Ube-Cy-ZGB" secondAttribute="trailing" id="FC4-3H-877"/>
                            <constraint firstItem="Aw9-EM-1Na" firstAttribute="top" secondItem="Ube-Cy-ZGB" secondAttribute="bottom" id="RtE-UB-rUH"/>
                            <constraint firstItem="Ube-Cy-ZGB" firstAttribute="leading" secondItem="HUr-O7-54o" secondAttribute="leading" id="tV6-ur-Gd7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="detailImageView" destination="ImX-nS-Ilu" id="HCO-Re-aks"/>
                        <outlet property="favBtn" destination="nc8-d2-ds4" id="cra-Pa-2or"/>
                        <outlet property="favCount" destination="gdm-it-7K6" id="aBo-dK-CbN"/>
                        <outlet property="iconV" destination="mhf-kG-0vc" id="zrp-kF-y6j"/>
                        <outlet property="retweet" destination="Sil-3e-Y5U" id="3Sr-IC-0Uz"/>
                        <outlet property="tweetLb" destination="NY0-9r-14q" id="I3C-2V-KJW"/>
                        <outlet property="userName" destination="T8s-QZ-Id0" id="qjo-lU-MhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAp-z1-o9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="323"/>
        </scene>
    </scenes>
</document>
